<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Finalizar</title>
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/style.css">
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <!-- Conteúdo do navbar -->
        <p class="blackg">Finalizar Viagem</p>
    </nav>
    <div class="jumbotron">

        <form id="form">
            
            <div class="form-group">
                <label for="">Kilômetragem Final</label>
                <input type="number" class="form-control" id="kmFinal" placeholder="Kilômetragem Final do Veículo">
            </div>

            <div class="text-center form-group">
                <button type="submit" class="btn btn-success">Finalizar</button>
            </div>
        </form>

</body>
<script src="public/js/index.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
<script src="public/js/firebase.js"></script>

</html>